<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonte Poppins -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
     <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>

  <!-- CSS Leuton -->
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./index-mq.css">
    <title>Anthony Balde</title>
</head>
<body>
    <!--Edi Sessao Header -->

    <!--Edi banner-apresentação -->

    <!-- Leuton marcas -->
     <section class="brands">
        <a href="#"><img src="imagens/hm.png" alt=""></a></a>
        <a href="#"><img src="imagens/obey.png" alt=""></a>
        <a href="#"><img src="imagens/shopify.png" alt=""></a>
        <a href="#"><img src="imagens/lacoste.png" alt=""></a>
        <a href="#"><img src="imagens/levis.png" alt=""></a>
        <a href="#"><img src="imagens/amazon.png" alt=""></a>
    </section>
    <!--Edi Novidades -->

    <!-- banner-promoção -->
      <section class="sale">
        <div class="sale_img">
            <img class="sale_img-model" src="imagens/Garota-Propaganda-Megalista-2.png" alt="Modelo">
        </div>
        <div class="sale_text">
            <p class="sale_text-big">PAYDAY</p>
            <p class="sale_text-big-02">SALE NOW</p>
            <p class="sale_text-small">Spend minimal $100 get 30% off <br> voucher code for your next purchase</p>
            <p class="sale_text-small-02">1 June - 10 June 2021</p>
            <p class="sale_text-small-03">*Terms & Conditions apply</p>
            <a class="cta-button" href="#">Shop Now</a>
        </div>
    </section>
    <!-- Leuton Favoritos -->
     <div class="young_title">Young's Favorite</div>
    <section class="young">
        <div class="young_card-01">   
            <img src="imagens/Rectangle 50.png" alt="">
            <p class="young_text">Trending on instagram</p>
            <p class="young_text-02"><a href="#" class="young_text-a">Explore Now! &rightarrow;</a></p>
        </div>
        <div class="young_card-02">
            <img src="imagens/Rectangle 49.png" alt="">
            <p class="young_text">All Under $40</p>
            <p class="young_text-02"><a href="#" class="young_text-a">Explore Now! &rightarrow;</a></p>
            </div>
    </section>
    <!-- Aplicativo -->

    <!-- Leuton Newsletter -->
     <section class="join">
        <p class="join_text">Join Shopping Community To Get Monthly Promo</p>
        <p class="join_text-02">Type your email down below and be young wild generation</p>
        <div class="join_button">
            <input type="email" placeholder=" Add your email here">
            <button class="cta-button-02" type="submit">Send</button>
        </label>
    </section>
    <!-- Footer -->
     <footer>
        <div class="links">
            <ul class="links_list">
                <h4>Company</h4>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul class="links_list">
                <h4>Quick Link</h4>
                <li><a href="#">Share Location</a></li>
                <li><a href="#">Orders Tracking</a></li>
                <li><a href="#">Size Guide</a></li>
                <li><a href="#">FAQS</a></li>
            </ul>
            <ul class="links_list">
                <h4>Legal</h4>
                <li><a href="#">Terms $ Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="links_media">
            <h4>Fashion</h4>
            <p>Complete your style with awesome clothes from us</p>
            <ul>
                <li><a href="#"><img src="imagens/facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                <li><a href="#"><img src="imagens/x.png" alt="X"></a></li>
                <li><a href="#"><img src="imagens/linkedin.png" alt="Linkedin"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>